[gd_scene format=3 uid="uid://civ1nslmi56tm"]

[ext_resource type="Script" uid="uid://1rbnuu461x6w" path="res://game/game_controller.gd" id="1_eb65f"]
[ext_resource type="PackedScene" uid="uid://f6xl71xi08us" path="res://game/dna/mutation_screen/mutation_screen.tscn" id="2_eb65f"]
[ext_resource type="PackedScene" uid="uid://bgdm2fuwydqqe" path="res://game/ui/turtle_name_screen/turtle_name_scene.tscn" id="2_pkav0"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_5517d"]
[ext_resource type="PackedScene" uid="uid://xbyb0yn562sc" path="res://game/autobattler/autobattler.tscn" id="3_rmbjm"]
[ext_resource type="AudioStream" uid="uid://n3cxkpnewlv1" path="res://assets/music/DnaScreen_BPM110_L58B_LOOP.mp3" id="6_pkav0"]
[ext_resource type="AudioStream" uid="uid://dbkfjrg83o4ha" path="res://assets/music/LoseStinger_BPM110_ONESHOT.mp3" id="6_rmbjm"]
[ext_resource type="AudioStream" uid="uid://cy88o7axwe14q" path="res://assets/music/WinStinger(Shorter)_BPM110_ONESHOT.mp3" id="7_pkav0"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="8_hqccd"]
[ext_resource type="PackedScene" uid="uid://ck13rsv61aest" path="res://template/scenes/windows/pause_menu_layer.tscn" id="9_pkav0"]

[node name="GameController" type="Node" unique_id=1488201927]
script = ExtResource("1_eb65f")

[node name="TurtleNameScene" parent="." unique_id=1863265155 instance=ExtResource("2_pkav0")]

[node name="MutationScreen" parent="." unique_id=825821701 instance=ExtResource("2_eb65f")]
unique_name_in_owner = true

[node name="Autobattler" parent="." unique_id=698912908 instance=ExtResource("3_rmbjm")]

[node name="BackgroundMusicPlayer" parent="." unique_id=1446051342 instance=ExtResource("3_5517d")]
stream = ExtResource("6_pkav0")

[node name="WinStringerPlayer" type="AudioStreamPlayer" parent="." unique_id=2115155579]
stream = ExtResource("7_pkav0")
bus = &"Music"

[node name="LoseStringerPlayer" type="AudioStreamPlayer" parent="." unique_id=1078021841]
stream = ExtResource("6_rmbjm")
bus = &"Music"

[node name="PauseMenuController" type="Node" parent="." unique_id=1065194986]
unique_name_in_owner = true
script = ExtResource("8_hqccd")
pause_menu_packed = ExtResource("9_pkav0")

[connection signal="name_chosen" from="TurtleNameScene" to="." method="_on_turtle_name_scene_name_chosen"]
[connection signal="mutation_finished" from="MutationScreen" to="." method="_on_mutation_screen_mutation_finished"]
[connection signal="player_lost" from="Autobattler" to="." method="_on_autobattler_player_lost"]
[connection signal="player_won" from="Autobattler" to="." method="_on_autobattler_player_won"]
