[gd_scene format=3 uid="uid://civ1nslmi56tm"]

[ext_resource type="Script" uid="uid://1rbnuu461x6w" path="res://game/game_controller.gd" id="1_eb65f"]
[ext_resource type="PackedScene" uid="uid://f6xl71xi08us" path="res://game/dna/mutation_screen/mutation_screen.tscn" id="2_eb65f"]

[node name="GameController" type="Node" unique_id=1488201927]
script = ExtResource("1_eb65f")

[node name="MutationScreen" parent="." unique_id=825821701 instance=ExtResource("2_eb65f")]
unique_name_in_owner = true

[connection signal="mutation_finished" from="MutationScreen" to="." method="_on_mutation_screen_mutation_finished"]
