[gd_scene format=3 uid="uid://bt6gyi2jqsqsr"]

[ext_resource type="Script" uid="uid://swrcuneeb85r" path="res://game/autobattler/health_bar/health_bar.gd" id="1_u7d6l"]
[ext_resource type="Texture2D" uid="uid://nnrggp3mke3g" path="res://assets/art/AssetsBattleScreen_x2/BorderProgressBar.png" id="2_l7ehj"]

[sub_resource type="Gradient" id="Gradient_dyrrl"]
colors = PackedColorArray(0.70980394, 0.7411765, 0.17254902, 1, 0.70980394, 0.7411765, 0.17254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_53fhm"]
gradient = SubResource("Gradient_dyrrl")
width = 239
height = 30

[node name="HealthBar" type="TextureProgressBar" unique_id=2131367494]
custom_minimum_size = Vector2(50, 50)
offset_right = 256.0
offset_bottom = 50.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_53fhm")
script = ExtResource("1_u7d6l")

[node name="Background" type="ColorRect" parent="." unique_id=1089423988]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9381375, 0.6142677)
color = Color(0.61960787, 0.54509807, 0.57254905, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=867840469]
layout_mode = 0
offset_left = -2.0
offset_top = -6.0
offset_right = 242.0
offset_bottom = 34.0
texture = ExtResource("2_l7ehj")

[node name="Label" type="Label" parent="." unique_id=934138336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -19.0
offset_right = 40.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "13/15"
