[gd_scene format=3 uid="uid://bt6gyi2jqsqsr"]

[ext_resource type="Script" uid="uid://swrcuneeb85r" path="res://game/autobattler/health_bar/health_bar.gd" id="1_u7d6l"]

[node name="HealthBar" type="ProgressBar" unique_id=119516688]
custom_minimum_size = Vector2(64, 24)
offset_right = 256.0
offset_bottom = 24.0
value = 100.0
show_percentage = false
script = ExtResource("1_u7d6l")

[node name="Label" type="Label" parent="." unique_id=934138336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "13/15"
horizontal_alignment = 1
vertical_alignment = 1
