[gd_scene format=3 uid="uid://dwxtmrxbg18ci"]

[ext_resource type="Script" uid="uid://c3mignmhuvvq4" path="res://addons/maaacks_game_template/base/nodes/menus/options_menu/paginated_tab_container.gd" id="1_hw3gx"]
[ext_resource type="PackedScene" uid="uid://bv2j5otk17x5e" path="res://template/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_ycqlj"]
[ext_resource type="PackedScene" uid="uid://6ac8m416s5a4" path="res://template/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_hog5b"]
[ext_resource type="PackedScene" uid="uid://b4busn0sds6cp" path="res://template/scenes/menus/options_menu/game/game_options_menu.tscn" id="6_qiugr"]

[node name="MasterOptionsMenu" type="TabContainer" unique_id=1111795112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
script = ExtResource("1_hw3gx")

[node name="Audio" parent="." unique_id=506115522 instance=ExtResource("4_ycqlj")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Video" parent="." unique_id=382045299 instance=ExtResource("5_hog5b")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Game" parent="." unique_id=1395408076 instance=ExtResource("6_qiugr")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
