[gd_scene format=3 uid="uid://b2st48hbyrc6u"]

[ext_resource type="Script" uid="uid://bwemashwws6sm" path="res://game/ui/title_bar.gd" id="1_dtvaf"]
[ext_resource type="Texture2D" uid="uid://d0mw4hwanlf2x" path="res://assets/art/AssetsBattleScreen_x2/BattleScreenExampale.png" id="2_wc2ab"]
[ext_resource type="Theme" uid="uid://cnaapa6iqaor4" path="res://game/resources/speed_buttons.tres" id="3_eh3q0"]
[ext_resource type="Texture2D" uid="uid://df3glypja4rb4" path="res://assets/art/AssetsBattleScreen_x2/Menu_Button.png" id="3_wc2ab"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eh3q0"]
texture = ExtResource("3_wc2ab")

[node name="TitleBar" type="Control" unique_id=93397008]
custom_minimum_size = Vector2(0, 25)
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dtvaf")
title = "TITLE"
speed_buttons = true
metadata/_edit_horizontal_guides_ = [4.0]

[node name="Mockup" type="TextureRect" parent="." unique_id=229164897]
visible = false
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0
texture = ExtResource("2_wc2ab")

[node name="TimeControls" type="HBoxContainer" parent="." unique_id=1363188190]
layout_direction = 2
layout_mode = 0
offset_left = 22.0
offset_top = 9.0
offset_right = 228.0
offset_bottom = 39.0

[node name="1SpeedButton" type="Button" parent="TimeControls" unique_id=372072723]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme = ExtResource("3_eh3q0")
theme_override_font_sizes/font_size = 14
disabled = true
text = "x1"

[node name="2SpeedButton" type="Button" parent="TimeControls" unique_id=692242581]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme = ExtResource("3_eh3q0")
theme_override_font_sizes/font_size = 14
text = "x2"

[node name="4SpeedButton" type="Button" parent="TimeControls" unique_id=1049175039]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme = ExtResource("3_eh3q0")
theme_override_font_sizes/font_size = 14
text = "x4"

[node name="TitleLabel" type="Label" parent="." unique_id=1182743745]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 15.999999
offset_right = 50.0
offset_bottom = 32.0
grow_horizontal = 2
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="MenuButton" type="Button" parent="." unique_id=945854146]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 10.0
offset_right = -24.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_eh3q0")
text = "Menu"

[connection signal="pressed" from="TimeControls/1SpeedButton" to="." method="_on_speed_button1_pressed"]
[connection signal="pressed" from="TimeControls/2SpeedButton" to="." method="_on_speed_button2_pressed"]
[connection signal="pressed" from="TimeControls/4SpeedButton" to="." method="_on_speed_button4_pressed"]
