[gd_scene format=3 uid="uid://xbyb0yn562sc"]

[ext_resource type="Script" uid="uid://mdkjx4ml57oa" path="res://game/autobattler/autobattler.gd" id="1_jy7pd"]
[ext_resource type="Script" uid="uid://swrcuneeb85r" path="res://game/autobattler/party_member.gd" id="1_u2val"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_rwqe7"]
[ext_resource type="PackedScene" uid="uid://cs45qvk88kylk" path="res://game/autobattler/stats/stats.tscn" id="4_dyrrl"]

[sub_resource type="Gradient" id="Gradient_dyrrl"]
colors = PackedColorArray(0, 0, 0, 1, 0.49865687, 0.9260818, 3.85046e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5a0st"]
gradient = SubResource("Gradient_dyrrl")
width = 256
height = 20

[node name="Autobattler" type="Node" unique_id=698912908]
script = ExtResource("1_jy7pd")
metadata/_custom_type_script = "uid://mdkjx4ml57oa"

[node name="AllyPartyMembers" type="VBoxContainer" parent="." unique_id=1682667592]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -146.0
offset_right = 214.0
offset_bottom = -18.0
grow_vertical = 2

[node name="PartyMember" type="TextureRect" parent="AllyPartyMembers" unique_id=651945514]
physics_interpolation_mode = 0
layout_mode = 2
texture = ExtResource("2_rwqe7")
script = ExtResource("1_u2val")
MAX_SPEED = 3
MAX_HEALTH = 5
MAX_STRENGTH = 2
member_name = "Turtle"
metadata/_custom_type_script = "uid://swrcuneeb85r"

[node name="HPBar" type="TextureProgressBar" parent="AllyPartyMembers/PartyMember" unique_id=1825288634]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -14.0
offset_top = 138.00002
offset_right = 242.0
offset_bottom = 202.00002
scale = Vector2(0.78880936, 1)
value = 100.0
texture_progress = SubResource("GradientTexture2D_5a0st")

[node name="EnemyPartyMembers" type="VBoxContainer" parent="." unique_id=279544811]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -135.0
offset_right = -29.0
offset_bottom = -7.0

[node name="PartyMember" type="TextureRect" parent="EnemyPartyMembers" unique_id=510439422]
physics_interpolation_mode = 0
layout_mode = 2
texture = ExtResource("2_rwqe7")
script = ExtResource("1_u2val")
MAX_SPEED = 2
MAX_HEALTH = 3
MAX_STRENGTH = 1
member_name = "Enemy"
metadata/_custom_type_script = "uid://swrcuneeb85r"

[node name="HPBar" type="TextureProgressBar" parent="EnemyPartyMembers/PartyMember" unique_id=428122797]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -46.0
offset_top = 135.00002
offset_right = 210.0
offset_bottom = 199.00002
scale = Vector2(0.78880936, 1)
value = 100.0
texture_progress = SubResource("GradientTexture2D_5a0st")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=864222603]

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1406174705]

[node name="Container" type="Control" parent="Overlay" unique_id=1703896682]
custom_minimum_size = Vector2(0, 25)
layout_direction = 2
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TitleBar" type="HBoxContainer" parent="Overlay/Container" unique_id=889503770]
custom_minimum_size = Vector2(0, 40)
layout_direction = 2
layout_mode = 0
offset_right = 56.0
offset_bottom = 40.0

[node name="PauseButton" type="Button" parent="Overlay/Container/TitleBar" unique_id=1920896716]
unique_name_in_owner = true
layout_mode = 2
text = "Pause"

[node name="1SpeedButton" type="Button" parent="Overlay/Container/TitleBar" unique_id=1973630983]
unique_name_in_owner = true
layout_mode = 2
text = "1x"

[node name="2SpeedButton" type="Button" parent="Overlay/Container/TitleBar" unique_id=2007808883]
unique_name_in_owner = true
layout_mode = 2
text = "2x"

[node name="4SpeedButton" type="Button" parent="Overlay/Container/TitleBar" unique_id=1945841029]
unique_name_in_owner = true
layout_mode = 2
text = "4x"

[node name="Title" type="RichTextLabel" parent="Overlay/Container" unique_id=1913722729]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9979592, 0.98816514)
text = "Battle"
scroll_active = false
autowrap_trim_flags = 0
horizontal_alignment = 1

[node name="MenuButton" type="MenuButton" parent="Overlay/Container" unique_id=1874775373]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay" unique_id=425034488]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -200.0
offset_right = 147.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8682546, 0.9878049)

[node name="AllyStats" parent="Overlay/HBoxContainer" unique_id=136696486 instance=ExtResource("4_dyrrl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/HBoxContainer" unique_id=625608242]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Overlay/HBoxContainer/VBoxContainer" unique_id=446896736]
layout_mode = 2
text = "Combat Log"
horizontal_alignment = 1

[node name="CombatLog" type="RichTextLabel" parent="Overlay/HBoxContainer/VBoxContainer" unique_id=148362637]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 3

[node name="EnemyStats" parent="Overlay/HBoxContainer" unique_id=1361431359 instance=ExtResource("4_dyrrl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
