[gd_scene format=3 uid="uid://3ibgkbspjdhh"]

[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="1_3f03u"]
[ext_resource type="AudioStream" uid="uid://bg1fpylgwiy47" path="res://assets/music/DnaScreenPhase2_BPM110_L58B_LOOP.mp3" id="2_3f03u"]

[node name="Main" type="Node" unique_id=91169627]

[node name="BackgroundMusicPlayer" parent="." unique_id=1446051342 instance=ExtResource("1_3f03u")]
stream = ExtResource("2_3f03u")
